# MeicunAppFactory

./: build.gradle  key.properties  meicun_51farm.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meicun/appfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meicun/appfactory/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/meicun/appfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
